emotivengineclient-37327 - Copy (8)/EmoEngineClientLibrary/RawDataTestApp/Window1.xaml


<Window x:Class="RawDataTestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EmotivEngine Realtime Client by sssandyad" Height="500" Width="800" Background="#FF494646" Foreground="#FF9B1515" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:emotiv="clr-namespace:Emotiv;assembly=DotNetEmotivSDK"
    xmlns:emoclient="clr-namespace:EmoEngineClientLibrary;assembly=EmoEngineClientLibrary"
    xmlns:eecontrol="clr-namespace:EmoEngineControlLibrary;assembly=EmoEngineControlLibrary"
    xmlns:local="clr-namespace:RawDataTestApp" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
        
        <SolidColorBrush x:Key="coba" Color="Blue"/>
        
        <emoclient:EmoEngineClient x:Key="emoEngineClient" />
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />

        <SolidColorBrush x:Key="VaLightBlueBrush" Color="#FF33FFFF" />
        <SolidColorBrush x:Key="VaDarkBlueBrush" Color="#FF000033" />
        <SolidColorBrush x:Key="VaMedBlueBrush" Color="#FF3364FF" />
        <SolidColorBrush x:Key="VaHeaderBrush" Color="#FF333366" />
        <SolidColorBrush x:Key="VaLightBorderBrush" Color="#FF666699" />
        <SolidColorBrush x:Key="VaDarkBorderBrush" Color="#FF333366" />


        <!--<emotiv:edkdll x:key="edkdll"/>-->
        <emoclient:ChannelNameList x:Key="channelsToDisplay">
            <sys:String>AF3</sys:String>
            <sys:String>AF4</sys:String>
            <sys:String>COUNTER</sys:String>
            <sys:String>F3</sys:String>
            <sys:String>F4</sys:String>
            <sys:String>F7</sys:String>
            <sys:String>F8</sys:String>
            <sys:String>FC5</sys:String>
            <sys:String>FC6</sys:String>
            <sys:String>O1</sys:String>
            <sys:String>O2</sys:String>
            <sys:String>P7</sys:String>
            <sys:String>P8</sys:String>
            <sys:String>T7</sys:String>
            <sys:String>T8</sys:String>
        </emoclient:ChannelNameList>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231.469*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Name="stackPanel1" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Margin="0,0,10,0" Height="23" Name="_trainData" Width="auto" Content="Set Model" Click="_trainData_Click" />
            <Button Margin="0,0,10,0" Height="23" Name="_startEmoEngineButton" Width="Auto" Click="_startEmoEngineButton_Click" IsEnabled="{Binding Source={StaticResource emoEngineClient}, Path=CanStartEmoEngine }">Start EmoEngine</Button>
            <Button Margin="0,0,10,0" Height="23" Name="_startButton" Width="Auto" Click="_startButton_Click" IsEnabled="{Binding Source={StaticResource emoEngineClient}, Path=CanStartPolling }">Start Data Polling</Button>
            <Button Margin="0,0,10,0" Height="23" Name="_stopButton" Width="Auto" Click="_stopButton_Click" IsEnabled="{Binding Source={StaticResource emoEngineClient}, Path=CanStopPolling }">Stop Data Polling</Button>
        </StackPanel>
        <DockPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Neuro Headset Status Control" Foreground="#FF8282FF" Margin="5,0,10,10">
                    <eecontrol:NeuroHeadsetStatusControl HeadsetDataSource="{StaticResource emoEngineClient}" BorderBrush="{StaticResource VaLightBorderBrush}" BorderThickness="1" Width="247" Foreground="#FFD8D8D8" />
                </GroupBox>
                <GroupBox Grid.Row="2" Name="portGroupBox" Header="Port Connection" Foreground="#FFFF8383" Margin="5,0,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="232*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Left" Text="Comm Port" Foreground="White" Margin="10,0,0,0" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Name="Comm_Port_Names" HorizontalAlignment="Left" MinWidth="130" ItemsSource="{Binding Source={StaticResource ComPorts}}" />

                            <TextBlock Grid.Row="1" TextAlignment="Left" Text="Baud Rate" Foreground="White" Margin="10,0,0,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="Baud_Rates" HorizontalAlignment="Stretch" Text="Select..." ItemsSource="{Binding Source={StaticResource ComSpeed}}" />
                        </Grid>
                        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Connect" Click="Connect_Comms" Name="Connect_btn" Grid.Column="1" Margin="91,0,93,0"></Button>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="1" Name="directionPanel"  Margin="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRight" x:FieldModifier="public" Content="Turn Right"  Grid.Row="1" Grid.Column="2" Click="btnRight_Click" Background="#FF747474" Foreground="White" BorderBrush="White" />
                        <Button Name="btnLeft" x:FieldModifier="public" Content="Turn Left" Grid.Row="1" Grid.Column="0" Click="btnLeft_Click" Background="#FF747474" Foreground="White" BorderBrush="White"/>
                        <Button Name="btnForward" x:FieldModifier="public" Content="Forward" Grid.Row="0" Grid.Column="1" Click="btnForward_Click" Background="#FF747474" BorderBrush="White" Foreground="White"/>
                        <Button Name="btnBackward" x:FieldModifier="public" Content="Backward" Grid.Row="2" Grid.Column="1" Click="btnBackward_Click" Background="#FF747474" Foreground="White" BorderBrush="White"/>
                        <Button Name="btnNeutral" x:FieldModifier="public" Content="Stop" Grid.Row="1" Grid.Column="1" Click="btnNeutral_Click" BorderBrush="White" Foreground="White" Background="#FFC5C5C5"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="_neuroDataGrid" Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*" />
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="349*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="label1" VerticalContentAlignment="Center" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">Polling</Label>
                    <Label Grid.Column="1" Name="label3" Background="{Binding Source={StaticResource emoEngineClient}, Path=IsPolling, Converter={StaticResource boolToBrushConverter} }" HorizontalAlignment="Right" Width="34" ></Label>
                    <Label Name="label2" Grid.Row="1" VerticalContentAlignment="Center" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" >Sampling Rate</Label>
                    <Label Grid.Column="1" Grid.Row="1" Name="label4" Content="{Binding Source={StaticResource emoEngineClient}, Path=SamplingRate}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" ></Label>
                    <Label  Grid.Row="2" VerticalContentAlignment="Center" Padding="0" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">Buffer Size</Label>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Source={StaticResource emoEngineClient}, Path=BufferSize}" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"></Label>

                    <!--Label Height="28" Name="_watermarkLabel" Foreground="#99FFFFFF" Grid.Column="1" Margin="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto">Copyright © James Galasyn 2010</-->

                </Grid>
                <Grid Grid.Row="1" Name="neuroDataPanel" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer>
                        <StackPanel>
                            <eecontrol:NeuroDataControl x:Name="_neuroDataControl" DataFrameSource="{StaticResource emoEngineClient}" ChannelsToDisplay="{StaticResource channelsToDisplay}" BorderBrush="Black" Foreground="Red" Background="Black" />                  
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>  
        </DockPanel>
    </Grid>
</Window>
